<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body{
        background-color: rgb(65, 43, 75);
    }
    h1{
        color: #f1f1f1;
        text-align: center;
        
    }
    .calculator {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f1f1f1;
    }
    .calculator input {
      width: 100%;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
    }
    .calculator button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>My Simple Calculator</h1>
  <div class="calculator">
    <input type="text" id="num1" placeholder="Enter first number">
    <input type="text" id="num2" placeholder="Enter second number">
    <button onclick="add()">Add</button> <br> <br>
    <button onclick="subtract()">Subtract</button> <br><br>
    <button onclick="multiply()">Multiply</button> <br><br>
    <button onclick="divide()">Divide</button>
    <p id="result"></p>
  </div>

  <script src="./script.js"></script>
</body>
</html>
